{
  "id": "./",
  "name": "PageBloom PDF Studio",
  "short_name": "PageBloom",
  "description": "A colorful, private PDF maker that turns images into multi-page documents.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f9fa",
  "theme_color": "#f8f9fa",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
